
plugins {
    id 'application'
}

repositories {
    mavenCentral()
    flatDir { dirs 'libs' }
}

dependencies {
    // implementation 'commons-codec:commons-codec:1.13'
    // implementation 'org.apache.commons:commons-exec:1.3'
    // implementation 'dom4j:dom4j:1.6.1'
    // implementation 'com.google.guava:guava:20.0'
    // implementation 'org.javassist:javassist:3.21.0-GA'
    // implementation 'net.java.dev.jna:jna:5.5.0'
    // implementation 'net.java.dev.jna:jna-platform:5.5.0'
    // implementation 'org.apache.logging.log4j:log4j-api:2.12.0'
    // implementation 'org.apache.logging.log4j:log4j-core:2.12.0'
    // implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.12.0'
    // implementation 'io.netty:netty-all:4.1.37.Final'
    // implementation 'org.reflections:reflections:0.9.11'
    // implementation 'org.slf4j:slf4j-api:1.7.25'
    // implementation 'com.sun.jna:jna:3.0.9'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
}

// 编译器 源码字符集 设为 UTF-8 
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = 16
    targetCompatibility = 16
}

// 文档字符集 设为 UTF-8
tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
}

application {
    mainClass = 'exert.wpsjava.App'
}
